@import '../../bower_components/bootstrap/less/bootstrap.less';

body {
  padding-top: 70px;
  background: #DDD url(/images/grain.png) fixed;
}

.navbar-brand {
  max-width: none;
}

.jumbotronix {
  text-align: center;
}

#cloud {
  text-align: center;
  margin-bottom: 60px;
  padding: 0 20px;
  img {
    max-width: 796px;
    width: 100%;
  }
}

.progress.mini {
  width: 30%;
  margin: 0 auto 20px auto;
}

.btn-center {
  .center-block();
  width: 50%;
}